<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.timeco.View.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.timeco.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/staffFragment"
        android:name="com.android.timeco.View.StaffFragment"
        android:label="fragment_staff"
        tools:layout="@layout/fragment_staff" />
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.android.timeco.View.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/worklogsFragment"
        android:name="com.android.timeco.View.WorklogsFragment"
        android:label="fragment_worklogs"
        tools:layout="@layout/fragment_worklogs" />
</navigation>