<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.timeco.View.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.timeco.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.android.timeco.View.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/staffFragment"
        android:name="com.android.timeco.View.StaffFragment"
        android:label="fragment_staff"
        tools:layout="@layout/fragment_staff" />
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.android.timeco.View.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/worklogsFragment"
        android:name="com.android.timeco.View.WorklogsFragment"
        android:label="fragment_worklogs"
        tools:layout="@layout/fragment_worklogs" />
    <fragment
        android:id="@+id/writeIncidentsFragment"
        android:name="com.android.timeco.View.WriteIncidentFragment"
        android:label="fragment_write_incident"
        tools:layout="@layout/fragment_write_incident" />
    <fragment
        android:id="@+id/viewIncidentsFragment"
        android:name="com.android.timeco.View.IncidentsViewFragment"
        android:label="incidents_view_fragment"
        tools:layout="@layout/incidents_view_fragment" />
    <fragment
        android:id="@+id/staffSelectionFragment"
        android:name="com.android.timeco.View.StaffSelectionFragment"
        android:label="fragment_staff_selection"
        tools:layout="@layout/fragment_staff_selection" />
    <fragment
        android:id="@+id/detalleContactoFragment"
        android:name="com.android.timeco.View.DetalleContactoFragment"
        android:label="fragment_detalle_contacto"
        tools:layout="@layout/fragment_detalle_contacto" />
</navigation>