<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.StaffFragment">

    <Spinner
        android:id="@+id/modeSelect"
        android:layout_width="181dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_Staff_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_editCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="@string/btn_editCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_confirmDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="@string/btn_confirmDelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toEndOf="@+id/btn_editCancel" />

    <EditText
        android:id="@+id/txt_Staff_Name"
        android:layout_width="321dp"
        android:layout_height="42dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="@string/txt_Staff_Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txt_Staff_Surname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modeSelect" />

    <EditText
        android:id="@+id/txt_Staff_Surname"
        android:layout_width="321dp"
        android:layout_height="42dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="@string/txt_Staff_Surname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/roleSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Staff_Name" />

    <EditText
        android:id="@+id/txt_Staff_Username"
        android:layout_width="321dp"
        android:layout_height="42dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="@string/txt_Staff_Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txt_Staff_Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Staff_Position" />

    <EditText
        android:id="@+id/txt_Staff_Password"
        android:layout_width="321dp"
        android:layout_height="42dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="205dp"
        android:ems="10"
        android:hint="@string/txt_Staff_Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_editCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Staff_Username" />

    <Spinner
        android:id="@+id/roleSelect"
        android:layout_width="321dp"
        android:layout_height="42dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_Staff_Position"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Staff_Surname" />

    <EditText
        android:id="@+id/txt_Staff_Position"
        android:layout_width="321dp"
        android:layout_height="42dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="@string/txt_Staff_Position"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txt_Staff_Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roleSelect" />

    <Button
        android:id="@+id/btn_staff_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="@string/btnBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_editCancel"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>