<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bkg_Worklogs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.WorklogsFragment">

    <EditText
        android:id="@+id/txtNameSearch"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/txtNameSearch"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Spinner
        android:id="@+id/spIntervalSelect"
        android:layout_width="205dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameSearch"
        app:layout_constraintVertical_bias="0.03" />


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toEndOf="@+id/spIntervalSelect"
        app:layout_constraintTop_toBottomOf="@+id/txtNameSearch"
        app:layout_constraintVertical_bias="0.013" />

    <EditText
        android:id="@+id/txtDateInit"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/txtDateInit"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spIntervalSelect"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/txtDateEnd"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/txtDateEnd"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="?attr/actionModeCloseDrawable"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_worklogs"
        app:layout_constraintVertical_bias="0.613" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_worklogs"
        android:layout_width="313dp"
        android:layout_height="297dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDateInit"
        app:layout_constraintVertical_bias="0.184" />

</androidx.constraintlayout.widget.ConstraintLayout>